# springboot_liquibase

./: README.md  pom.xml
src/main/java/com/study/config/: LiquibaseConfig.java  Run.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.2.xml  db.changelog-master.xml
